COQAUX1 300607267fed9462bf349d32d1e2e227 /media/franksteps/3bbff26e-dc00-43b0-8c3f-6a5f27cc8931/programming/theoric/all/src/rocq/99-exercicios/a_portas_logicas.v
0 0 VernacProof "tac:no using:no"
1290 1294 proof_build_time "0.002"
0 0 test_nandb1 "0.002"
1277 1289 context_used ""
1290 1294 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1371 1375 proof_build_time "0.001"
0 0 test_nandb2 "0.001"
1358 1370 context_used ""
1371 1375 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1451 1455 proof_build_time "0.001"
0 0 test_nandb3 "0.001"
1438 1450 context_used ""
1451 1455 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1531 1535 proof_build_time "0.001"
0 0 test_nandb4 "0.001"
1518 1530 context_used ""
1531 1535 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1635 1639 proof_build_time "0.001"
0 0 test_and_tt "0.001"
1622 1634 context_used ""
1635 1639 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1715 1719 proof_build_time "0.001"
0 0 test_and_tf "0.001"
1702 1714 context_used ""
1715 1719 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1795 1799 proof_build_time "0.001"
0 0 test_and_ft "0.001"
1782 1794 context_used ""
1795 1799 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1876 1880 proof_build_time "0.001"
0 0 test_and_ff "0.001"
1863 1875 context_used ""
1876 1880 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1977 1981 proof_build_time "0.001"
0 0 test_or_tt "0.001"
1964 1976 context_used ""
1977 1981 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2056 2060 proof_build_time "0.001"
0 0 test_or_ff "0.001"
2043 2055 context_used ""
2056 2060 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2155 2159 proof_build_time "0.001"
0 0 test_not_t "0.001"
2142 2154 context_used ""
2155 2159 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2228 2232 proof_build_time "0.001"
0 0 test_not_f "0.001"
2215 2227 context_used ""
2228 2232 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2333 2337 proof_build_time "0.001"
0 0 test_xor_tt "0.001"
2320 2332 context_used ""
2333 2337 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2418 2422 proof_build_time "0.001"
0 0 test_xor_tf "0.001"
2404 2416 context_used ""
2418 2422 proof_check_time "0.000"
0 0 vo_compile_time "0.040"
